<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body>

<header>

    <div class="row collapse logo"><!-- start banner and logo -->
        <div class="medium-3 columns"><a href="http://ewn.co.za/"><img src="img/ewn-logo.png"
                                                                       alt="Eye Witness News"></a></div>
        <div class="medium-9 columns"><a href="#"><img src="http://placehold.it/728x90" alt="" class="right"></a></div>
    </div>
    <!-- end banner and logo -->

    <div class="sticky"><!-- start sticky nav -->
        <nav class="row top-bar" data-topbar>
            <section class="top-bar-section">
                <ul class="title-area">
                    <li class="name"><a href="http://ewn.co.za/"><img src="img/ewn-logo-sticky.png"
                                                                      alt="Eye Witness News"></a></li>
                </ul>
                <ul class="right"><!-- right nav search link -->
                    <li><a href="#" class="alert button">Search</a></li>
                </ul>
                <!-- end right nav search link -->

                <ul class="left"><!-- start left nav buttons -->
                    <li class="active"><a href="#">Latest</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Multimedia</a></li>
                    <li><a href="#">Traffic</a></li>
                    <li><a href="#"><i data-icon="3"></i>20°C</a></li>
                </ul>
                <!-- end left nav buttons -->

            </section>
        </nav>
    </div>
    <!-- end sticky nav -->

</header>

<div class="wrapper row collapse"><!-- start wrapper -->
<div class="medium-9 columns content"><!-- start content -->

<section><!-- start featured news items -->
    <div class="row collapse">
        <div class="medium-12 columns">
            <article class="home-splash breaking-news">
                <div><img
                        src="http://ewn.co.za/-/media/Images/2014/04/09/19/40/140409Pennsylvania-jpg.ashx?as=1&h=437&w=700&crop=1"
                        alt=""></div>
                <div class="synopsis">
                    <h1><a href="">Pennsylvania student in custody</a></h1>

                    <p class="lead">A 16-year-old student went on a stabbing rampage in the hallways of a
                        Pittsburgh-area high school on 9 April injuring 21 people, half of them seriously.</p>

                    <div class="byline">By Abby Haglage - about 10 hours ago</div>
                </div>
                <div class="category">Breaking News</div>
            </article>
        </div>
        <ul class="block-grid-3-col">
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                    <p class="lead">Donna Tartt built her latest novel around a 350-year-old portrait of a goldfinch. A
                        visit to the Frick reveals this painting’s power.</p>

                    <div class="byline">3 mins ago</div>
                    <div class="category">Local</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2014/01/15/18/46/140115TaraLimpopo3%20jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                    <p class="lead">Donna Tartt built her latest novel around a 350-year-old portrait of a goldfinch. A
                        visit to the Frick reveals this painting’s power.</p>

                    <div class="byline">3 mins ago</div>
                    <div class="category">World</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2013/12/02/10/01/131202NigeallLawson%20jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="">A glimpse of a painting with a bird. True story.</a></h4>

                    <p class="lead">Donna Tartt built her latest novel around a 350-year-old portrait of a goldfinch. A
                        visit to the Frick reveals this painting’s power.</p>

                    <div class="byline">3 mins ago</div>
                    <div class="category">Sport</div>
                </article>
            </li>
        </ul>
    </div>
</section>
<!-- end featured news items -->

<section>

    <div class="row collapse">

        <div class="medium-8 columns content-wide"><!-- start content-wide -->

            <div class="row collapse">
                <div class="medium-12 columns">
                    <ul class="block-grid-2-col">
                        <li>
                            <article class="article-short">
                                <div class="position-overlay">
                                    <div><img
                                            src="http://ewn.co.za/-/media/Images/2012/07/23/11/49/jacobzumaIFsmalljpg.ashx?as=1&h=141&w=225&crop=1">
                                    </div>
                                    <div class="synopsis">
                                        <p>The performers were nominated in 12 categories each followed by Justin
                                            Timberlacke with 11 nominations.</p>

                                        <div><a href="" class="read-more">Read more</a></div>
                                        <div class="byline">By Abby Haglage</div>
                                    </div>
                                </div>
                                <!-- /position-overlay -->
                                <h4><a href="">A glimpse of a painting with a bird. True story.</a></h4>

                                <div class="byline">3 mins ago</div>
                            </article>
                        </li>
                        <li>
                            <article class="article-short">
                                <div class="position-overlay">
                                    <div><img
                                            src="http://ewn.co.za/-/media/Images/2012/08/14/21/02/lonmin%20policejpg.ashx?as=1&h=141&w=225&crop=1">
                                    </div>
                                    <div class="synopsis">
                                        <p>The performers were nominated in 12 categories each followed by Justin
                                            Timberlacke with 11 nominations.</p>

                                        <div><a href="" class="read-more">Read more</a></div>
                                        <div class="byline">By Abby Haglage</div>
                                    </div>
                                </div>
                                <!-- /position-overlay -->
                                <h4><a href="">A glimpse of a painting with a bird. True story.</a></h4>

                                <div class="byline">3 mins ago</div>
                            </article>
                        </li>
                        <li>
                            <article class="article-short">
                                <div><img
                                        src="http://ewn.co.za/-/media/Images/2012/04/13/13/32/TollsParentjpg.ashx?as=1&h=141&w=225&crop=1">
                                </div>
                                <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                                <div class="byline">3 mins ago</div>
                            </article>
                        </li>
                        <li>
                            <article class="article-short">
                                <div class="btn-play"><img
                                        src="http://ewn.co.za/-/media/Images/2012/05/30/08/46/Thuli-Madonsela.jpg.ashx?as=1&h=141&w=225&crop=1">
                                </div>
                                <h4><a href="#">A glimpse of a painting with</a></h4>

                                <div class="byline">3 mins ago</div>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row collapse">
                <div class="medium-12 columns">
                    <article class="article-short">
                        <div class="btn-play-lrg"><img
                                src="http://ewn.co.za/-/media/Images/2013/10/14/17/01/Oprah%20jpg.ashx?as=1&h=289&w=463&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </div>
            </div>

        </div>
        <!-- end content-wide -->

        <div class="medium-4 columns content-narrow"><!-- start content-narrow  -->
            <div class="custom-panel">
                <ul class="block-grid-1-col">
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2014/04/03/06/08/140403cartoonAD-jpg.ashx?as=1&h=129&w=205&crop=1">
                            </div>
                            <h4><a href="#">Our latest toon.</a></h4>

                            <div class="byline">3 mins ago</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2014/03/03/10/59/140303Ellen-jpg.ashx?as=1&h=129&w=205&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">3 mins ago</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/11/18/10/07/131118Eminem%20jpg.ashx?as=1&h=129&w=205&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">3 mins ago</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2014/02/24/13/00/140224Dench-jpg.ashx?as=1&h=129&w=205&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with</a></h4>

                            <div class="byline">3 mins ago</div>
                        </article>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end content-narrow -->

    </div>

</section>

<section class="row collapse"><!-- start ad -->
    <div class="medium-12 colummns">
        <a href=""><img src="http://placehold.it/700x87" class="banner-horizontal"></a>
    </div>
</section>
<!-- end ad -->

<section><!-- start local -->
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="">Local</a></h3>
            <ul class="block-grid-3-col">
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/05/30/19/29/130530newmoney1jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/04/03/16/02/140403Tlakula1-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/03/21/12/16/130321HelenZillejpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- end local -->

<section><!-- start world -->
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="">World</a></h3>
            <ul class="block-grid-3-col">
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/11/22/11/48/131122johnkerry%20jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2012/06/10/11/16/kenyan-flag.jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/04/02/09/09/140402Abbas-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- end world -->

<section><!-- start politics -->
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="">Politics</a></h3>
            <ul class="block-grid-3-col">
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/10/09/15/03/131009tlakula2%20jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/02/22/23/12/140222malema-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2012/05/31/15/10/Zwelinzima-Vavi-31-May.jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/01/13/23/55/8661a929-3f68-4299-9c27-28ed48f2baf6.jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/07/12/12/50/130712Jacobzumajpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/02/23/21/35/Zille3-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- end politics -->

<section><!-- start sport -->
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="">Sport</a></h3>
            <ul class="block-grid-3-col">
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/03/03/05/26/130303TigerWoods.jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/04/02/17/36/140402WestIndies-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/06/29/19/38/130629rugbyjpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- end sport -->

<section><!-- start business -->
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="">Business</a></h3>
            <ul class="block-grid-3-col" data-equalizer>
                <li>
                    <div class="custom-panel" data-equalizer-watch>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/03/04/13/28/130304MyCiTibusjpg.ashx?as=1&h=131&w=205&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">3 mins ago</div>
                        </article>
                        <section class="article-short-related">
                            <h5>Related</h5>
                            <ul class="article-list">
                                <li><a href="">Pettersson: Fishing industry has transformed</a></li>
                                <li><a href="">Microsoft to expand Windows base on mobile units</a></li>
                                <li><a href="">MyCiTi drivers urged to return to work</a></li>
                                <li><a href="">TAC: Poor response to health manifesto</a></li>
                            </ul>
                        </section>
                    </div>
                </li>
                <li>
                    <div class="custom-panel" data-equalizer-watch>
                        <article class="article-short">
                            <div class="btn-play"><img
                                    src="http://ewn.co.za/-/media/Images/2013/03/04/13/28/130304MyCiTibusjpg.ashx?as=1&h=131&w=205&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">3 mins ago</div>
                        </article>
                        <section class="article-short-related">
                            <h5>Related</h5>
                            <ul class="article-list">
                                <li><a href="">Pettersson: Fishing industry has transformed</a></li>
                                <li><a href="">Microsoft to expand Windows base on mobile units</a></li>
                                <li><a href="">MyCiTi drivers urged to return to work</a></li>
                            </ul>
                        </section>
                    </div>
                </li>
                <li>
                    <article class="article-short">
                        <div class="text-block"><a href="">What the geeks say we can expect in telecom and computing for
                            the coming year.</a></div>
                        <div class="byline">3 mins ago</div>
                    </article>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/01/15/19/37/956a9eac-15cd-48e4-b00b-03cb2aa4588a.jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- end business -->


<section><!-- start entertainment -->

    <div class="row collapse">

        <div class="medium-12 colummns">
            <h3><a href="">Entertainment</a></h3>

            <div id="container" class="large-12 columns transitions-enabled large-centered clearfix">
                <div class="box col2">
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/11/29/12/54/131129Peaches%20jpg.ashx?as=1&h=289&w=463&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </div>
                <div class="box col1">
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/04/01/11/19/140401saldana-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </div>
            </div>
            <!--/container -->

            <ul class="block-grid-3-col">
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/04/01/11/19/140401saldana-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/03/31/09/24/140331Noah-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/03/31/05/45/140331Rolene-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
            </ul>
        </div>

    </div>
</section>
<!-- end entertainment -->

<section><!-- start features -->
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="">Features</a></h3>
            <ul class="block-grid-3-col">
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/02/24/16/26/140212strike1-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2014/02/03/16/24/Franco-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div><img
                                src="http://ewn.co.za/-/media/Images/2013/12/08/07/46/PhotoGuy_Final%20jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- end features -->

<section><!-- start multimedia -->
    <div class="row collapse">
        <div class="medium-12 colummns">
            <h3><a href="">Multimedia</a></h3>
            <ul class="block-grid-3-col">
                <li>
                    <article class="article-short">
                        <div class="btn-play"><img
                                src="http://ewn.co.za/-/media/Images/2014/03/31/20/07/140331ContainersTrade-jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div class="btn-play"><img
                                src="http://ewn.co.za/-/media/Images/2013/12/03/14/37/131203twitter%20jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div class="btn-play"><img
                                src="http://ewn.co.za/-/media/Images/2012/09/04/20/37/b75f976b-7784-45a0-902a-6cab48612e62.jpg.ashx?as=1&h=141&w=225&crop=1">
                        </div>
                        <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                        <div class="byline">3 mins ago</div>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- end multimedia -->

</div>
<!-- end content -->


<aside class="medium-4 columns sidebar"><!-- start sidebar -->

    <section><!-- start most popular -->
        <div class="medium-12 custom-panel">
            <h3><span>Most</span> Popular</h3>

            <p class="btn-play"><a href=""><img
                    src="http://ewn.co.za/-/media/Images/2014/04/02/12/54/140402Captain-jpg.ashx?as=1&h=175&w=280&crop=1"></a>
            </p>
            <ol class="most-popular">
                <li><a href="">Lawyer concerned by Pistorius ruling</a></li>
                <li><a href="">Labour restructuring to solve mine strikes?</a></li>
                <li><a href="">Mandela Memorial - A journey in pictures</a></li>
                <li><a href="">Family of slain musician speaks out</a></li>
                <li><a href="">Igesund makes four changes for Aus tour</a></li>
            </ol>
        </div>
    </section>
    <!-- end most popular -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

    <section><!-- start tweets -->
        <div class="medium-12 tweet">
            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ewnreporter"
               data-widget-id="304182370712567808">Tweets by @ewnreporter</a>

            <p>
                <script>
                    !function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>
            </p>
        </div>
    </section>
    <!-- end tweets -->

    <section><!-- start on air -->
        <div class="medium-12 custom-panel on-air">
            <h3><span>On</span> Air <i class="fi-rss right"></i></h3>
            <hr>
            <h4>Latest bulletin</h4>

            <div class="row collapse" id="NewsBulletinAudio"><!-- start latest bulletin -->
                <div class="medium-5 columns">
                    <select name="NewsBulletinAudio">

                        <option data-location="cpt"
                                data-player="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-audiourl="http://www.pod945.co.za/autopod/news945.mp3"
                                value="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-audiourl="http://www.pod702.co.za/autopod/news.mp3"
                                value="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3">Gauteng
                        </option>

                    </select>
                </div>

                <div class="medium-7 columns">
                    <audio id="audio_player7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                           src="http://www.pod945.co.za/autopod/news945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest bulletin -->

            <h4>Latest traffic report</h4>

            <div class="row collapse on-air" id="TrafficBulletinAudio"><!-- start latest traffic report -->
                <div class="medium-5 columns">
                    <select name="TrafficBulletinAudio">

                        <option data-location="cpt"
                                data-player="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-audiourl="http://www.pod945.co.za/autopod/traffic945.mp3"
                                value="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-audiourl="http://www.pod702.co.za/autopod/GAUTENG.mp3"
                                value="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3">Gauteng
                        </option>

                    </select>

                </div>

                <div class="medium-7 columns">

                    <audio id="audio_player70cd238c-3278-4f0f-8f5a-20490239d629"
                           src="http://www.pod945.co.za/autopod/traffic945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest traffic report -->
        </div>
    </section>
    <!-- end on air -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

    <section><!-- start contributors -->
        <div class="medium-12 custom-panel">
            <h3><span>Contributors</span></h3>
            <ul class="contributors">
                <li>
                    <div class="left"><a href=""><img
                            src="http://ewn.co.za/-/media/Images/2013/08/20/08/59/130820StephenAuthor2jpg.ashx?as=1&h=70&w=59&crop=1"></a>
                    </div>
                    <div>
                        <h6>Stephen Grootes</h6>
                        <a href="">Pettersson: Fishing industry has transformed</a>
                    </div>
                </li>
                <li>
                    <div class="left"><a href=""><img
                            src="http://ewn.co.za/-/media/Images/2013/08/20/08/59/130820StephenAuthor2jpg.ashx?as=1&h=70&w=59&crop=1"></a>
                    </div>
                    <div>
                        <h6>Stephen Grootes</h6>
                        <a href="">Pettersson: Fishing industry has transformed</a>
                    </div>
                </li>
                <li>
                    <div class="left"><a href=""><img
                            src="http://ewn.co.za/-/media/Images/2013/08/20/08/59/130820StephenAuthor2jpg.ashx?as=1&h=70&w=59&crop=1"></a>
                    </div>
                    <div>
                        <h6>Stephen Grootes</h6>
                        <a href="">Pettersson: Fishing industry has transformed</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- end contributors-->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

</aside>
<!-- end sidebar -->

</div>
<!-- end wrapper  -->

<div class="row collapse copyright">EYEWITNESS NEWS | COPYRIGHT 2014 ALL RIGHTS RESERVED</div>
<footer class="row collapse">
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Local</a></li>
            <li><a href="">World</a></li>
            <li><a href="">Politics</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Business</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Opinion</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Audio</a></li>
        </ul>
    </div>
    <div class="medium-3 columns">
        <ul>
            <li><a href="">Contributors</a></li>
            <li><a href="">iWitness</a></li>
            <li><a href="">EWN Apps</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Traffic</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">EWN.Mobi</a></li>
            <li><a href="">Newsletter Signups</a></li>
            <li><a href="">RSS Feeds</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href=""><i class="fi-social-facebook"></i> Find us on Facebook</a></li>
            <li><a href=""><i class="fi-social-twitter"></i> Follow us on Twitter</a></li>
            <li><a href=""><i class="fi-social-google-plus"></i>Follow us on Google+</a></li>
        </ul>
    </div>
</footer>


<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>
