<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN Category Page</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body class="campaign">

<div class="main">
<header>

    <div class="row collapse logo"><!-- start banner and logo -->
        <div class="medium-3 columns"><a href="http://ewn.co.za/"><img src="img/ewn-logo.png"
                                                                       alt="Eye Witness News"></a></div>
        <div class="medium-9 columns"><a href="#"><img src="http://placehold.it/728x90" alt="" class="right"></a></div>
    </div>
    <!-- end banner and logo -->

    <div class="sticky"><!-- start sticky nav -->
        <nav class="row top-bar" data-topbar>
            <section class="top-bar-section">
                <ul class="title-area">
                    <li class="name"><a href="http://ewn.co.za/"><img src="img/ewn-logo-sticky.png"
                                                                      alt="Eye Witness News"></a></li>
                </ul>
                <ul class="right"><!-- right nav search link -->
                    <li><a href="#" class="alert button">Search</a></li>
                </ul>
                <!-- end right nav search link -->

                <ul class="left"><!-- start left nav buttons -->
                    <li class="active"><a href="#">Latest</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Multimedia</a></li>
                    <li><a href="#">Traffic</a></li>
                    <li><a href="#"><i data-icon="3"></i>20°C</a></li>
                </ul>
                <!-- end left nav buttons -->

            </section>
        </nav>
    </div>
    <!-- end sticky nav -->

</header>

<div class="wrapper row collapse"><!-- start wrapper -->
<div class="medium-9 columns content"><!-- start content -->

<section><!-- start featured news items -->
    <div class="row collapse">
        <div class="medium-12 columns">
            <article class="category-splash">
                <div><img
                        src="http://ewn.co.za/-/media/Images/2014/03/31/05/45/140331Rolene-jpg.ashx?as=1&h=294&w=725&crop=1"
                        alt=""></div>
                <h1>Entertainment</h1>
                <div class="synopsis">
                    <h2>Miss SA Rolene Strauss crowned Miss World 2014</h2>
                    <div class="byline">By Eyewitness News</div>
                    <p class="lead">Miss South Africa, Rolene Strauss, was named Miss World at a glittering ceremony in London on Sunday night.</p>
                    <div><a href="">Keep reading &rarr;</a></div>
                </div>
            </article>
        </div>
        <ul class="block-grid-3-col">
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                    <p class="lead">Donna Tartt built her latest novel around a 350-year-old portrait of a goldfinch. A
                        visit to the Frick reveals this painting’s power.</p>

                    <div class="byline">3 mins ago</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2014/01/15/18/46/140115TaraLimpopo3%20jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                    <p class="lead">Donna Tartt built her latest novel around a 350-year-old portrait of a goldfinch. A
                        visit to the Frick reveals this painting’s power.</p>

                    <div class="byline">3 mins ago</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2013/12/02/10/01/131202NigeallLawson%20jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="">A glimpse of a painting with a bird. True story.</a></h4>

                    <p class="lead">Donna Tartt built her latest novel around a 350-year-old portrait of a goldfinch. A
                        visit to the Frick reveals this painting’s power.</p>

                    <div class="byline">3 mins ago</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                    <div class="byline">3 mins ago</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2014/01/15/18/46/140115TaraLimpopo3%20jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                    <div class="byline">3 mins ago</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2013/12/02/10/01/131202NigeallLawson%20jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="">A glimpse of a painting with a bird. True story.</a></h4>

                    <div class="byline">3 mins ago</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                    <div class="byline">3 mins ago</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2014/01/15/18/46/140115TaraLimpopo3%20jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                    <div class="byline">3 mins ago</div>
                </article>
            </li>
            <li>
                <article class="article-short">
                    <div><img
                            src="http://ewn.co.za/-/media/Images/2013/12/02/10/01/131202NigeallLawson%20jpg.ashx?as=1&h=141&w=225&crop=1">
                    </div>
                    <h4><a href="">A glimpse of a painting with a bird. True story.</a></h4>

                    <div class="byline">3 mins ago</div>
                </article>
            </li>
        </ul>
    </div>
</section>
<!-- end featured news items -->




</div>
<!-- end content -->


<aside class="medium-4 columns sidebar"><!-- start sidebar -->

    <section><!-- start most popular -->
        <div class="medium-12 custom-panel">
            <h3><span>Most</span> Popular</h3>

            <p class="btn-play"><a href=""><img
                    src="http://ewn.co.za/-/media/Images/2014/04/02/12/54/140402Captain-jpg.ashx?as=1&h=175&w=280&crop=1"></a>
            </p>
            <ol class="most-popular">
                <li><a href="">Lawyer concerned by Pistorius ruling</a></li>
                <li><a href="">Labour restructuring to solve mine strikes?</a></li>
                <li><a href="">Mandela Memorial - A journey in pictures</a></li>
                <li><a href="">Family of slain musician speaks out</a></li>
                <li><a href="">Igesund makes four changes for Aus tour</a></li>
            </ol>
        </div>
    </section>
    <!-- end most popular -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

    <section><!-- start tweets -->
        <div class="medium-12 tweet">
            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ewnreporter"
               data-widget-id="304182370712567808">Tweets by @ewnreporter</a>

            <p>
                <script>
                    !function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>
            </p>
        </div>
    </section>
    <!-- end tweets -->

    <section><!-- start on air -->
        <div class="medium-12 custom-panel on-air">
            <h3><span>On</span> Air <i class="fi-rss right"></i></h3>
            <hr>
            <h4>Latest bulletin</h4>

            <div class="row collapse" id="NewsBulletinAudio"><!-- start latest bulletin -->
                <div class="medium-5 columns">
                    <select name="NewsBulletinAudio">

                        <option data-location="cpt"
                                data-player="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-audiourl="http://www.pod945.co.za/autopod/news945.mp3"
                                value="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-audiourl="http://www.pod702.co.za/autopod/news.mp3"
                                value="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3">Gauteng
                        </option>

                    </select>
                </div>

                <div class="medium-7 columns">
                    <audio id="audio_player7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                           src="http://www.pod945.co.za/autopod/news945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest bulletin -->

            <h4>Latest traffic report</h4>

            <div class="row collapse on-air" id="TrafficBulletinAudio"><!-- start latest traffic report -->
                <div class="medium-5 columns">
                    <select name="TrafficBulletinAudio">

                        <option data-location="cpt"
                                data-player="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-audiourl="http://www.pod945.co.za/autopod/traffic945.mp3"
                                value="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-audiourl="http://www.pod702.co.za/autopod/GAUTENG.mp3"
                                value="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3">Gauteng
                        </option>

                    </select>

                </div>

                <div class="medium-7 columns">

                    <audio id="audio_player70cd238c-3278-4f0f-8f5a-20490239d629"
                           src="http://www.pod945.co.za/autopod/traffic945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest traffic report -->
        </div>
    </section>
    <!-- end on air -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

    <section><!-- start contributors -->
        <div class="medium-12 custom-panel">
            <h3><span>Contributors</span></h3>
            <ul class="contributors">
                <li>
                    <div class="left"><a href=""><img
                            src="http://ewn.co.za/-/media/Images/2013/08/20/08/59/130820StephenAuthor2jpg.ashx?as=1&h=70&w=59&crop=1"></a>
                    </div>
                    <div>
                        <h6>Stephen Grootes</h6>
                        <a href="">Pettersson: Fishing industry has transformed</a>
                    </div>
                </li>
                <li>
                    <div class="left"><a href=""><img
                            src="http://ewn.co.za/-/media/Images/2013/08/20/08/59/130820StephenAuthor2jpg.ashx?as=1&h=70&w=59&crop=1"></a>
                    </div>
                    <div>
                        <h6>Stephen Grootes</h6>
                        <a href="">Pettersson: Fishing industry has transformed</a>
                    </div>
                </li>
                <li>
                    <div class="left"><a href=""><img
                            src="http://ewn.co.za/-/media/Images/2013/08/20/08/59/130820StephenAuthor2jpg.ashx?as=1&h=70&w=59&crop=1"></a>
                    </div>
                    <div>
                        <h6>Stephen Grootes</h6>
                        <a href="">Pettersson: Fishing industry has transformed</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- end contributors-->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

</aside>
<!-- end sidebar -->

</div>
<!-- end wrapper  -->
<div class="row collapse copyright">EYEWITNESS NEWS | COPYRIGHT 2014 ALL RIGHTS RESERVED</div>
<footer class="row collapse">
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Local</a></li>
            <li><a href="">World</a></li>
            <li><a href="">Politics</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Business</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Opinion</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Audio</a></li>
        </ul>
    </div>
    <div class="medium-3 columns">
        <ul>
            <li><a href="">Contributors</a></li>
            <li><a href="">iWitness</a></li>
            <li><a href="">EWN Apps</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Traffic</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">EWN.Mobi</a></li>
            <li><a href="">Newsletter Signups</a></li>
            <li><a href="">RSS Feeds</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href=""><i class="fi-social-facebook"></i> Find us on Facebook</a></li>
            <li><a href=""><i class="fi-social-twitter"></i> Follow us on Twitter</a></li>
            <li><a href=""><i class="fi-social-google-plus"></i>Follow us on Google+</a></li>
        </ul>
    </div>
</footer>
</div><!-- end main -->

<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>
