<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN Contact</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=421614427859335";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header>

    <div class="row collapse logo"><!-- start banner and logo -->
        <div class="medium-3 columns"><a href="http://ewn.co.za/"><img src="img/ewn-logo.png"
                                                                       alt="Eye Witness News"></a></div>
        <div class="medium-9 columns"><a href="#"><img src="http://placehold.it/728x90" alt="" class="right"></a></div>
    </div>
    <!-- end banner and logo -->

    <div class="sticky"><!-- start sticky nav -->
        <nav class="row top-bar" data-topbar>
            <section class="top-bar-section">
                <ul class="title-area">
                    <li class="name"><a href="#"><img src="img/ewn-logo-sticky.png" alt="Eye Witness News"></a></li>
                </ul>
                <ul class="right"><!-- right nav search link -->
                    <li><a href="#" class="alert button">Search</a></li>
                </ul>
                <!-- end right nav search link -->

                <ul class="left"><!-- start left nav buttons -->
                    <li class="active"><a href="#">Latest</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Multimedia</a></li>
                    <li><a href="#">Traffic</a></li>
                    <li><a href="#"><i data-icon="3"></i>20°C</a></li>
                </ul>
                <!-- end left nav buttons -->

            </section>
        </nav>
    </div>
    <!-- end sticky nav -->

</header>

<div class="wrapper row collapse"><!-- start wrapper -->
<div class="medium-9 columns content"><!-- start content -->

    <h3>Contact</h3>

    <section class="row contact"><!-- start general email -->
        <h4>General Email</h4>

        <div class="medium-12 columns">
            <ul>
                <li><span class="tab-narrow">Eyewitness News</span> <a href="mailto:news@ewn.co.za">news@ewn.co.za</a>
                </li>
                <li><span class="tab-narrow">EWN News Editor</span> <a
                        href="mailto:editor@ewn.co.za">editor@ewn.co.za</a></li>
                <li><span class="tab-narrow">Traffic Desk</span> <a
                        href="mailto:traffic@ewn.co.za">traffic@ewn.co.za</a></li>
                <li><span class="tab-narrow">iWitness</span> <a href="mailto:iwn@ewn.co.za">iwn@ewn.co.za</a></li>
                <li><span class="tab-narrow">Webmaster</span> <a
                        href="mailto:webmaster@ewn.co.za">webmaster@ewn.co.za</a></li>
            </ul>
        </div>
    </section>
    <!-- end general email -->

    <section class="row contact"><!-- start telephone numbers -->
        <h4>Telephone Numbers</h4>

        <div class="medium-6 columns"><!-- start johannesburg -->
            <h6>Johannesburg</h6>
            <ul>
                <li><span class="tab-wide">EWN Newsroom</span> +27 011 506 3555
                </li>
                <li>
                    <span class="tab-wide">EWN 24 Hour Hotline</span> 08 6000 NEWS (6397)
                </li>
                <li>
                    <span class="tab-wide">EWN Traffic Line</span> 083 91 DRIVE (37483)
                </li>
                <li>
                    <span class="tab-wide">EWN Fax</span> 086 501 2014
                </li>
                <li>
                    <span class="tab-wide">EWN SMS Traffic line</span> 31702
                </li>
                <li>
                    <span class="tab-wide">702 Studio Phone</span> +27 011 883 0702
                </li>
                <li>
                    <span class="tab-wide">94.7 Highveld Stereo</span> +27 011 883 8947
                </li>
                <li>
                    <span class="tab-wide">Main Switchboard</span> +27 011 506 3702
                </li>
            </ul>
        </div>
        <!-- end johannesburg -->

        <div class="medium-6 columns"><!-- start cape town -->
            <h6>Cape Town</h6>
            <ul class="col half telephone omega">
                <li><span class="tab-wide">EWN Newsroom</span> +27 021 446 4867
                </li>
                <li>
                    <span class="tab-wide">EWN 24 Hour Hotline</span> <span class="tab-wide">08 6000 NEWS (6397)</span>
                </li>
                <li>
                    <span class="tab-wide">EWN Traffic Line</span> 083 91 DRIVE (37483)
                </li>
                <li>
                    <span class="tab-wide">EWN Fax</span> +27 021 446 4880
                </li>
                <li>
                    <span class="tab-wide">EWN SMS Traffic line</span> 31567
                </li>
                <li>
                    <span class="tab-wide">567 Studio Phone</span> +27 021 446 0567
                </li>
                <li>
                    <span class="tab-wide">94.5 KFM</span> +27 086 153 6945
                </li>
                <li>
                    <span class="tab-wide">Main Switchboard</span> +27 021 446 4700
                </li>
            </ul>
        </div>
        <!-- end cape town -->
    </section>
    <!-- end telephone numbers -->

    <section class="row contact"><!-- start advertising enquiries -->
        <h4>Advertising Enquiries</h4>

        <div class="medium-6 columns"><!-- start johannesburg -->
            <h6>Johannesburg</h6>
            <ul>
                <li><span class="tab-narrow">Telephone</span> +27 011 506 3702
                </li>
                <li>
                    <span class="tab-narrow">Advertising email</span> <a href="mailto:advertise@ewn.co.za">advertise@ewn.co.za</a>
                </li>
            </ul>
        </div>
        <!-- send johannesburg -->

        <div class="medium-6 columns"><!-- start cape town -->
            <h6>Cape Town</h6>
            <ul class="col half telephone omega">
                <li><span class="tab-narrow">Telephone</span>
                    <span class="tab-narrow">+27 021 446 4700</span>
                </li>
                <li>
                    <span class="tab-narrow">Advertising email</span>
                    <span class="tab-narrow"><a href="mailto:advertise@ewn.co.za">advertise@ewn.co.za</a></span>
                </li>
            </ul>
        </div>
        <!-- end cape town -->
    </section>
    <!-- end advertising enquiries -->

    <section class="row contact"><!-- start physical address -->
        <h4>Physical Address</h4>

        <div class="medium-6 columns"><!-- start johannesburg -->
            <h6>Johannesburg</h6>

            <p>
                Primedia House<br>
                2nd Floor<br>
                5 Gwen Lane (Corner Gwen Lane & Fredman Drive)<br>
                Sandown
            </p>
        </div>
        <!-- end johannesburg -->

        <div class="medium-6 columns"><!-- start cape town -->
            <h6>Cape Town</h6>

            <p>
                Suite 7<br>
                Somerset Square<br>
                Highfield Road<br>
                Cape Town
            </p>
        </div>
        <!-- end cape town -->
    </section>
    <!-- end physical address -->

    <section class="row contact"><!-- start postal address -->
        <h4>Postal Address</h4>

        <div class="medium-6 columns"><!-- start johannesburg -->
            <h6>Johannesburg</h6>

            <p>
                PO Box 5572<br>
                Rivonia<br>
                2128<br>
                South Africa
            </p>
        </div>
        <!-- end johannesburg -->

        <div class="medium-6 columns"><!-- start cape town -->
            <h6>Cape Town</h6>

            <p>
                Private Bag 567<br>
                Vlaeberg<br>
                8018<br>
                South Africa
            </p>
        </div>
        <!-- end cape town -->
    </section>
    <!-- end postal address -->


</div>
<!-- end content -->

<aside class="medium-4 columns sidebar"><!-- start sidebar -->

    <section><!-- start most popular -->
        <div class="medium-12 custom-panel">
            <h3><span>Most</span> Popular</h3>

            <p class="btn-play"><a href="" class="media-link"><img
                    src="http://ewn.co.za/-/media/Images/2014/04/02/12/54/140402Captain-jpg.ashx?as=1&h=175&w=280&crop=1"><span></span></a>
            </p>
            <ol class="most-popular">
                <li><a href="">Lawyer concerned by Pistorius ruling</a></li>
                <li><a href="">Labour restructuring to solve mine strikes?</a></li>
                <li><a href="">Mandela Memorial - A journey in pictures</a></li>
                <li><a href="">Family of slain musician speaks out</a></li>
                <li><a href="">Igesund makes four changes for Aus tour</a></li>
            </ol>
        </div>
    </section>
    <!-- end most popular -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

    <section><!-- start tweets -->
        <div class="medium-12 tweet">
            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ewnreporter"
               data-widget-id="304182370712567808">Tweets by @ewnreporter</a>

            <p>
                <script>
                    !function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>
            </p>
        </div>
    </section>
    <!-- end tweets -->

    <section><!-- start on air -->
        <div class="medium-12 custom-panel on-air">
            <h3><span>On</span> Air <i class="fi-rss right"></i></h3>
            <hr>
            <h4>Latest bulletin</h4>

            <div class="row collapse" id="NewsBulletinAudio"><!-- start latest bulletin -->
                <div class="medium-5 columns">
                    <select name="NewsBulletinAudio">

                        <option data-location="cpt"
                                data-player="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-audiourl="http://www.pod945.co.za/autopod/news945.mp3"
                                value="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-audiourl="http://www.pod702.co.za/autopod/news.mp3"
                                value="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3">Gauteng
                        </option>

                    </select>
                </div>

                <div class="medium-7 columns">
                    <audio id="audio_player7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                           src="http://www.pod945.co.za/autopod/news945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest bulletin -->

            <h4>Latest traffic report</h4>

            <div class="row collapse on-air" id="TrafficBulletinAudio"><!-- start latest traffic report -->
                <div class="medium-5 columns">
                    <select name="TrafficBulletinAudio">

                        <option data-location="cpt"
                                data-player="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-audiourl="http://www.pod945.co.za/autopod/traffic945.mp3"
                                value="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-audiourl="http://www.pod702.co.za/autopod/GAUTENG.mp3"
                                value="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3">Gauteng
                        </option>

                    </select>

                </div>

                <div class="medium-7 columns">

                    <audio id="audio_player70cd238c-3278-4f0f-8f5a-20490239d629"
                           src="http://www.pod945.co.za/autopod/traffic945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest traffic report -->
        </div>
    </section>
    <!-- end on air -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

</aside>
<!-- end sidebar -->
</div>
<!-- end wrapper  -->

<div class="row collapse copyright">EYEWITNESS NEWS | COPYRIGHT 2014 ALL RIGHTS RESERVED</div>
<footer class="row collapse">
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Local</a></li>
            <li><a href="">World</a></li>
            <li><a href="">Politics</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Business</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Opinion</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Audio</a></li>
        </ul>
    </div>
    <div class="medium-3 columns">
        <ul>
            <li><a href="">Contributors</a></li>
            <li><a href="">iWitness</a></li>
            <li><a href="">EWN Apps</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Traffic</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">EWN.Mobi</a></li>
            <li><a href="">Newsletter Signups</a></li>
            <li><a href="">RSS Feeds</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href=""><i class="fi-social-facebook"></i> Find us on Facebook</a></li>
            <li><a href=""><i class="fi-social-twitter"></i> Follow us on Twitter</a></li>
            <li><a href=""><i class="fi-social-google-plus"></i>Follow us on Google+</a></li>
        </ul>
    </div>
</footer>

<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>
