<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN Page Not Found</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body class="campaign">

<div class="main">
<header>

    <div class="row collapse logo"><!-- start banner and logo -->
        <div class="medium-3 columns"><a href="http://ewn.co.za/"><img src="img/ewn-logo.png"
                                                                       alt="Eye Witness News"></a></div>
    </div>
    <!-- end banner and logo -->

    <div class="sticky"><!-- start sticky nav -->
        <nav class="row top-bar" data-topbar>
            <section class="top-bar-section">
                <ul class="title-area">
                    <li class="name"><a href="#"><img src="img/ewn-logo-sticky.png" alt="Eye Witness News"></a></li>
                </ul>
                <!-- end right nav search link -->

                <ul class="left"><!-- start left nav buttons -->
                    <li><a href="http://ewn.co.za/">Latest</a></li>
                    <li><a href="http://ewn.co.za/Categories/Sport">Sport</a></li>
                    <li><a href="http://ewn.co.za/Categories/Entertainment">Entertainment</a></li>
                    <li><a href="http://ewn.co.za/Categories/Politics">Politics</a></li>
                    <li><a href="http://ewn.co.za/Categories/Opinion">Opinion</a></li>
                    <li><a href="http://ewn.co.za/Features">Features</a></li>
                    <li><a href="http://ewn.co.za/Categories/Business">Business</a></li>
                    <li><a href="http://ewn.co.za/Multimedia">Multimedia</a></li>
                    <li><a href="http://ewn.co.za/Traffic">Traffic</a></li>
                </ul>
                <!-- end left nav buttons -->

            </section>
        </nav>
    </div>
    <!-- end sticky nav -->

</header>

<div class="wrapper row collapse"><!-- start wrapper -->

<div class="medium-12 columns"><!-- start content -->

    <article class="article-full">
        <div class="row collapse">
            <div class="medium-12 columns">
                <h3>Page not found</h3>
                <p>It appears that you've lost your way either through an outdated link or a typo on the page you were trying to reach.</p>
                <p>Please feel free to <a href="http://ewn.co.za/">return to the EWN home page</a> or use the search box below to find the information you were looking for.</p>
            </div>
        </div>
        <div class="row collapse error-search">
            <div class="medium-9 columns"><input type="text" /></div>
            <div class="medium-3 columns">
                <a href="#" class="button small search-404">Search</a>
            </div>
        </div>
    </article>

</div>
<!-- end content -->




</div>
<!-- end wrapper  -->

<div class="row collapse copyright">EYEWITNESS NEWS | COPYRIGHT 2014 ALL RIGHTS RESERVED</div>
<footer class="row collapse">
    <div class="medium-2 columns">
        <ul>
            <li><a href="http://ewn.co.za/Categories/Local">Local</a></li>
            <li><a href="http://ewn.co.za/Categories/World">World</a></li>
            <li><a href="http://ewn.co.za/Categories/Politics">Politics</a></li>
            <li><a href="http://ewn.co.za/Categories/Sport">Sport</a></li>
            <li><a href="http://ewn.co.za/Categories/Business">Business</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="http://ewn.co.za/Categories/Entertainment">Entertainment</a></li>
            <li><a href="http://ewn.co.za/Categories/Opinion">Opinion</a></li>
            <li><a href="http://ewn.co.za/Features">Features</a></li>
            <li><a href="http://ewn.co.za/Multimedia?filter=video">Video</a></li>
            <li><a href="http://ewn.co.za/Multimedia?filter=audio">Audio</a></li>
        </ul>
    </div>
    <div class="medium-3 columns">
        <ul>
            <li><a href="http://ewn.co.za/Contributors">Contributors</a></li>
            <li><a href="http://ewn.co.za/iWitness">iWitness</a></li>
            <li><a href="http://ewn.co.za/SMSAlerts">Breaking News Alerts</a></li>
            <li><a href="http://ewn.co.za/Traffic">Traffic</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="http://ewn.mobi/redirect">EWN.Mobi</a></li>
            <li><a href="http://ewn.co.za/Newsletter">Newsletter Signups</a></li>
            <li><a href="http://ewn.co.za/RssFeeds">RSS Feeds</a></li>
            <li><a href="http://ewn.co.za/SMSAlerts">Breaking News Alerts</a></li>
            <li><a href="http://ewn.co.za/ContactUs">Contact</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="https://www.facebook.com/pages/Eyewitness-News/168892509821961"><i class="fi-social-facebook"></i> Find us on Facebook</a></li>
            <li><a href="https://plus.google.com/s/eyewitness%20news"><i class="fi-social-google-plus"></i>Follow us on Google+</a></li>
        </ul>
    </div>
</footer>
</div><!-- end main -->

<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>
