<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN Page Not Found</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body class="campaign">

<div class="main">
<header>

    <div class="row collapse logo"><!-- start banner and logo -->
        <div class="medium-3 columns"><a href="http://ewn.co.za/"><img src="img/ewn-logo.png"
                                                                       alt="Eye Witness News"></a></div>
        <div class="medium-9 columns"><a href="#"><img src="http://placehold.it/728x90" alt="" class="right"></a></div>
    </div>
    <!-- end banner and logo -->

    <div class="sticky"><!-- start sticky nav -->
        <nav class="row top-bar" data-topbar>
            <section class="top-bar-section">
                <ul class="title-area">
                    <li class="name"><a href="#"><img src="img/ewn-logo-sticky.png" alt="Eye Witness News"></a></li>
                </ul>
                <ul class="right"><!-- right nav search link -->
                    <li><a href="#" class="alert button">Search</a></li>
                </ul>
                <!-- end right nav search link -->

                <ul class="left"><!-- start left nav buttons -->
                    <li class="active"><a href="#">Latest</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Multimedia</a></li>
                    <li><a href="#">Traffic</a></li>
                    <li><a href="#"><i data-icon="3"></i>20°C</a></li>
                </ul>
                <!-- end left nav buttons -->

            </section>
        </nav>
    </div>
    <!-- end sticky nav -->

</header>

<div class="wrapper row collapse"><!-- start wrapper -->

<div class="medium-12 columns"><!-- start content -->

    <article class="article-full">
        <div class="row collapse">
            <div class="medium-12 columns">
                <h3>Page not found</h3>
                <p>It appears that you've lost your way either through an outdated link or a typo on the page you were trying to reach.</p>
                <p>Please feel free to <a href="http://ewn.co.za/">return to the EWN home page</a> or use the search box below to find the information you were looking for.</p>
            </div>
        </div>
        <div class="row collapse error-search">
            <div class="medium-9 columns"><input type="text" /></div>
            <div class="medium-3 columns">
                <a href="#" class="button small search-404">Search</a>
            </div>
        </div>
    </article>

    <section class="more-in-category"><!-- start related -->
        <div class="row collapse">
            <div class="medium-12 colummns">
                <h2><span>More</span> To Try</h2>
                <ul class="block-grid-4-col">
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/03/03/05/26/130303TigerWoods.jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2014/04/02/17/36/140402WestIndies-jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/06/29/19/38/130629rugbyjpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/03/03/05/26/130303TigerWoods.jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end related -->

</div>
<!-- end content -->




</div>
<!-- end wrapper  -->

<div class="row collapse copyright">EYEWITNESS NEWS | COPYRIGHT 2014 ALL RIGHTS RESERVED</div>
<footer class="row collapse">
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Local</a></li>
            <li><a href="">World</a></li>
            <li><a href="">Politics</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Business</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Opinion</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Audio</a></li>
        </ul>
    </div>
    <div class="medium-3 columns">
        <ul>
            <li><a href="">Contributors</a></li>
            <li><a href="">iWitness</a></li>
            <li><a href="">EWN Apps</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Traffic</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">EWN.Mobi</a></li>
            <li><a href="">Newsletter Signups</a></li>
            <li><a href="">RSS Feeds</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href=""><i class="fi-social-facebook"></i> Find us on Facebook</a></li>
            <li><a href=""><i class="fi-social-twitter"></i> Follow us on Twitter</a></li>
            <li><a href=""><i class="fi-social-google-plus"></i>Follow us on Google+</a></li>
        </ul>
    </div>
</footer>
</div><!-- end main -->

<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>
