<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN Gallery</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=421614427859335";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<header>

    <div class="row collapse logo"><!-- start banner and logo -->
        <div class="medium-3 columns"><a href="http://ewn.co.za/"><img src="img/ewn-logo.png"
                                                                       alt="Eye Witness News"></a></div>
        <div class="medium-9 columns"><a href="#"><img src="http://placehold.it/728x90" alt="" class="right"></a></div>
    </div>
    <!-- end banner and logo -->

    <div class="sticky"><!-- start sticky nav -->
        <nav class="row top-bar" data-topbar>
            <section class="top-bar-section">
                <ul class="title-area">
                    <li class="name"><a href="#"><img src="img/ewn-logo-sticky.png" alt="Eye Witness News"></a></li>
                </ul>
                <ul class="right"><!-- right nav search link -->
                    <li><a href="#" class="alert button">Search</a></li>
                </ul>
                <!-- end right nav search link -->

                <ul class="left"><!-- start left nav buttons -->
                    <li class="active"><a href="#">Latest</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Multimedia</a></li>
                    <li><a href="#">Traffic</a></li>
                    <li><a href="#"><i data-icon="3"></i>20°C</a></li>
                </ul>
                <!-- end left nav buttons -->

            </section>
        </nav>
    </div>
    <!-- end sticky nav -->

</header>

<div class="wrapper row collapse"><!-- start wrapper -->
<div class="medium-9 columns content"><!-- start content -->

    <article class="article-full">
        <div class="row collapse">
            <div class="medium-12 columns">
                <h2>ANC, DA look to 2016 elections</h2>

                <div class="slideshow-wrapper"><!-- start slideshow -->
                    <div class="preloader"></div>
                    <ul data-orbit data-options="timer: false; slide_number: false;">
                        <li data-orbit-slide="headline-1">
                            <img src="http://ewn.co.za/-/media/Images/2014/05/07/20/17/070514Zuma-jpg.ashx?as=1&h=437&w=700&crop=1"
                                 alt=""/>

                            <div class="orbit-caption">
                                President Jacob Zuma casts his national and provincial votes at a primary school in
                                Nkandla on 7 May 2014. Picture: Sapa
                            </div>
                        </li>
                        <li data-orbit-slide="headline-2">
                            <img src="http://ewn.co.za/-/media/Images/2014/05/07/20/46/070514Zandspuit_Large-jpg.ashx?as=1&h=437&w=700&crop=1"
                                 alt=""/>

                            <div class="orbit-caption">
                                In scenes reminiscent of the 1994 elections residents wait to vote in Zandspruit, west
                                of Johannesburg, on 7 May 2014. Picture: Christa Eybers/EWN
                            </div>
                        </li>
                        <li data-orbit-slide="headline-3">
                            <img src="http://ewn.co.za/-/media/Images/2014/05/07/20/03/070514Qunu_Large-jpg.ashx?as=1&h=437&w=700&crop=1"
                                 alt=""/>

                            <div class="orbit-caption">
                                In scenes reminiscent of the 1994 elections residents wait to vote in Zandspruit, west
                                of Johannesburg, on 7 May 2014. Picture: Christa Eybers/EWN
                            </div>
                        </li>
                        <li data-orbit-slide="headline-4">
                            <img src="http://ewn.co.za/-/media/Images/2014/05/07/20/06/070512Gugulethu_Large-jpg.ashx?as=1&h=437&w=700&crop=1"
                                 alt=""/>

                            <div class="orbit-caption">
                                People who live in the Gugulethu informal settlement, outside Springs, wait for their
                                polling station to open. Picture: Sebabatso Mosamo/EWN
                            </div>
                        </li>
                        <li data-orbit-slide="headline-5">
                            <img src="http://ewn.co.za/-/media/Images/2014/05/07/20/10/070514Cape_Town_Large-jpg.ashx?as=1&h=437&w=700&crop=1"
                                 alt=""/>

                            <div class="orbit-caption">
                                EARLY BIRDS: Cape Town residents join the queue at a local polling station during the
                                early hours of the morning on 7 May, 2014. Picture: AFP
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end slideshow -->

                <ul class="share-links clearfix">
                    <li><a href=""><i class="fi-mail"></i> Email</a></li>
                    <li><a href=""><i class="fi-share"></i> Share</a></li>
                    <li><a href="#" onclick="window.print()"><i class="fi-print"></i> Print</a></li>
                    <li><a href=""><i class="fi-folder"></i> Keep for later</a></li>
                    <li>
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                             data-layout="button_count" data-action="recommend" data-show-faces="true"
                             data-share="false"></div>
                    </li>
                </ul>

                <p>PRETORIA - The two biggest winners in South Africa’s fifth democratic general elections say they are
                    now looking forward to contesting the 2016 local government elections.</p>

                <p>Defence Minister Nosiviwe Mapisa-Nqakula says the ANC has a plan in place for the 2016 elections.</p>

                <p>“By the time we get to the 2016 municipality elections, the ANC should have attended to all the
                    problems we encountered when we were campaigning.”</p>

                <p>Meanwhile, the DA’s Mmusi Maimane says the party worked hard in these elections and was now looking
                    towards 2016.</p>

                <p>“We campaigned hard and I think the results have shown this.”</p>

                <p>At the same time, the final declaration of election results is expected to be announced shortly and
                    final preparations are underway at the Independent Electoral Commission (IEC) National Results
                    Operations Centre in Pretoria where political heavyweights and other dignitaries are expected to
                    arrive.</p>

                <p>The final results were finalised overnight.</p>

                <p>The ANC clinched 62.15 percent of the vote while the DA received 22.23 percent.</p>

                <p>Julius Malema’s Economic Freedom Fighters received 6.35 percent of the vote, out-performing other
                    newcomer AgangSA and becoming the official opposition in two provinces.</p>

                <p>The IEC has confirmed the 2014 elections saw a record participation with over 17 million voters.</p>

                <p>The commission said this week's vote counting had been the fastest in an election since the start of
                    democracy in the country.</p>

                <p>For a wrap of EWN's election coverage and more visit the <a
                        href="http://www.ewn.co.za/elections/blog/">EWN live blog</a>.</p>
            </div>
        </div>
    </article>


    <section class="more-in-category"><!-- start related -->
        <div class="row collapse">
            <div class="medium-12 colummns">
                <h2><a href=""><span>More</span> in Politics</a></h2>
                <ul class="block-grid-3-col">
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/03/03/05/26/130303TigerWoods.jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2014/04/02/17/36/140402WestIndies-jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/06/29/19/38/130629rugbyjpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/03/03/05/26/130303TigerWoods.jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2014/04/02/17/36/140402WestIndies-jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/06/29/19/38/130629rugbyjpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end related -->

    <section class="comments"><!-- start comments -->
        <h2>Comments</h2>

        <p>Leave your comment (150 char)<br>You need to be logged in to Like or Post comments</p>

        <form>
            <textarea disabled="disabled"></textarea>

            <div><a href="#" class="button postfix">Login</a></div>
        </form>
    </section>
    <!-- end comments -->

</div>
<!-- end content -->


<aside class="medium-4 columns sidebar"><!-- start sidebar -->

    <section><!-- start most popular -->
        <div class="medium-12 custom-panel">
            <h3><span>Most</span> Popular</h3>

            <p class="btn-play"><a href="" class="media-link"><img
                    src="http://ewn.co.za/-/media/Images/2014/04/02/12/54/140402Captain-jpg.ashx?as=1&h=175&w=280&crop=1"><span></span></a>
            </p>
            <ol class="most-popular">
                <li><a href="">Lawyer concerned by Pistorius ruling</a></li>
                <li><a href="">Labour restructuring to solve mine strikes?</a></li>
                <li><a href="">Mandela Memorial - A journey in pictures</a></li>
                <li><a href="">Family of slain musician speaks out</a></li>
                <li><a href="">Igesund makes four changes for Aus tour</a></li>
            </ol>
        </div>
    </section>
    <!-- end most popular -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

    <section><!-- start tweets -->
        <div class="medium-12 tweet">
            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ewnreporter"
               data-widget-id="304182370712567808">Tweets by @ewnreporter</a>

            <p>
                <script>
                    !function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>
            </p>
        </div>
    </section>
    <!-- end tweets -->

    <section><!-- start on air -->
        <div class="medium-12 custom-panel on-air">
            <h3><span>On</span> Air <i class="fi-rss right"></i></h3>
            <hr>
            <h4>Latest bulletin</h4>

            <div class="row collapse" id="NewsBulletinAudio"><!-- start latest bulletin -->
                <div class="medium-5 columns">
                    <select name="NewsBulletinAudio">

                        <option data-location="cpt"
                                data-player="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-audiourl="http://www.pod945.co.za/autopod/news945.mp3"
                                value="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-audiourl="http://www.pod702.co.za/autopod/news.mp3"
                                value="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3">Gauteng
                        </option>

                    </select>
                </div>

                <div class="medium-7 columns">
                    <audio id="audio_player7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                           src="http://www.pod945.co.za/autopod/news945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest bulletin -->

            <h4>Latest traffic report</h4>

            <div class="row collapse on-air" id="TrafficBulletinAudio"><!-- start latest traffic report -->
                <div class="medium-5 columns">
                    <select name="TrafficBulletinAudio">

                        <option data-location="cpt"
                                data-player="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-audiourl="http://www.pod945.co.za/autopod/traffic945.mp3"
                                value="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-audiourl="http://www.pod702.co.za/autopod/GAUTENG.mp3"
                                value="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3">Gauteng
                        </option>

                    </select>

                </div>

                <div class="medium-7 columns">

                    <audio id="audio_player70cd238c-3278-4f0f-8f5a-20490239d629"
                           src="http://www.pod945.co.za/autopod/traffic945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest traffic report -->
        </div>
    </section>
    <!-- end on air -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

</aside>
<!-- end sidebar -->

</div>
<!-- end wrapper  -->

<div class="row collapse copyright">EYEWITNESS NEWS | COPYRIGHT 2014 ALL RIGHTS RESERVED</div>
<footer class="row collapse">
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Local</a></li>
            <li><a href="">World</a></li>
            <li><a href="">Politics</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Business</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Opinion</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Audio</a></li>
        </ul>
    </div>
    <div class="medium-3 columns">
        <ul>
            <li><a href="">Contributors</a></li>
            <li><a href="">iWitness</a></li>
            <li><a href="">EWN Apps</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Traffic</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">EWN.Mobi</a></li>
            <li><a href="">Newsletter Signups</a></li>
            <li><a href="">RSS Feeds</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href=""><i class="fi-social-facebook"></i> Find us on Facebook</a></li>
            <li><a href=""><i class="fi-social-twitter"></i> Follow us on Twitter</a></li>
            <li><a href=""><i class="fi-social-google-plus"></i>Follow us on Google+</a></li>
        </ul>
    </div>
</footer>

<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>
