<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN Templates</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <script src="js/custom/blogfilter.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body>
<div class="row collapse">
    <div class="medium-12 columns">
        <h3>EWN Templates</h3>
        <ul>
            <li><h4><a href="home.html">Home</a></h4></li>
            <li><h4><a href="article.html">Article</a></h4></li>
            <li><h4><a href="contact.html">Contact</a></h4></li>
            <li><h4><a href="entertainment.html">Entertainment</a></h4></li>
            <li><h4><a href="multimedia.html">Multimedia</a></h4></li>
            <li><h4><a href="multimedia-detail.html">Multimedia Detail</a></h4></li>
            <li><h4><a href="megamenu.html">Mega Menu</a></h4></li>
            <li><h4><a href="full-screen.html">Full Screen</a></h4></li>
            <li><h4><a href="features.html">Features</a></h4></li>
            <li><h4><a href="opinion.html">Opinion</a></h4></li>
            <li><h4><a href="gallery.html">Gallery</a></h4></li>
            <li><h4><a href="breaking-news.html">Breaking News</a></h4></li>
            <li><h4><a href="embedded-media.html">Embedded Media</a></h4></li>
            <li><h4><a href="quick-vote.html">Quick Vote</a></h4></li>
            <li><h4><a href="iwitness.html">iWitness Call To Action</a></h4></li>
            <li><h4><a href="iwitness-submission.html">iWitness Submission</a></h4></li>
            <li><h4><a href="error-404.html">Error / 404 Dynamic</a></h4></li>
            <li><h4><a href="error-404-static.html">Error / 404 Static</a></h4></li>
            <li><h4><a href="category-page.html">Category Page</a></h4></li>
            <li><h4><a href="live-blog.html">Live Blog</a></h4></li>
        </ul>

        <h3>Partials</h3>
        <ul>
            <li><h4><a href="partial-header-footer.html">Header, Footer</a></h4></li>
            <li><h4><a href="partial-header-footer-sidebar.html">Header, Footer, Sidebar</a></h4></li>
            <li><h4><a href="partial-header-footer-sidebar-timeline.html">Header, Footer, Sidebar, Timeline</a></h4></li>
            <li><h4><a href="partial-full-screen.html">Full Screen</a></h4></li>
        </ul>

    </div>
</div>

<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>