<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN Live Blog</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <script src="js/custom/blogfilter.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body class="campaign">
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=421614427859335";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div class="main">
<header>

    <div class="row collapse logo"><!-- start banner and logo -->
        <div class="medium-3 columns"><a href="http://ewn.co.za/"><img src="img/ewn-logo.png"
                                                                       alt="Eye Witness News"></a></div>
        <div class="medium-9 columns"><a href="#"><img src="http://placehold.it/728x90" alt="" class="right"></a></div>
    </div>
    <!-- end banner and logo -->

    <div class="sticky"><!-- start sticky nav -->
        <nav class="row top-bar" data-topbar>
            <section class="top-bar-section">
                <ul class="title-area">
                    <li class="name"><a href="#"><img src="img/ewn-logo-sticky.png" alt="Eye Witness News"></a></li>
                </ul>
                <ul class="right"><!-- right nav search link -->
                    <li><a href="#" class="alert button">Search</a></li>
                </ul>
                <!-- end right nav search link -->

                <ul class="left"><!-- start left nav buttons -->
                    <li class="active"><a href="#">Latest</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Multimedia</a></li>
                    <li><a href="#">Traffic</a></li>
                    <li><a href="#"><i data-icon="3"></i>20°C</a></li>
                </ul>
                <!-- end left nav buttons -->

            </section>
        </nav>
    </div>
    <!-- end sticky nav -->

</header>

<div class="wrapper row collapse"><!-- start wrapper -->

    <div class="row collapse blog-header">
        <aside class="medium-3 columns">
            <ul class="list-group">
                <li><i class="fi-clock"></i>LIVE Updated 20 min ago</li>
                <li><i class="fi-marker"></i>Cape Town City Centre</li>
                <li><i class="fi-social-twitter"></i>#studentriotsCT</li>
            </ul>
        </aside>
        <div class="medium-9 columns blog-title">
            <div class="byline">Monday 22 July 2016 | 10:15am</div>
            <h2>Student Riots in Cape Town City Centre Over increased University Fees</h2>
        </div>
    </div>

<div class="row live-blog">

    <aside class="medium-3 columns blog-sidebar">
        <section><!-- start blog-contributors -->
            <div class="medium-12 blog-contributors">
                <h4>3 Contributing Journalists</h4>
                <ul>
                    <li><a href="">Leigh Pietersen</a></li>
                    <li><a href="">Lauren Waller</a></li>
                    <li><a href="">Ulanda Mackay</a></li>
                </ul>
            </div>
        </section>
        <!-- end blog-contributors -->

        <section><!-- start blog-topics -->
            <div class="medium-12 blog-topics">
                <span class="success radius label"><a href="">Cape Town</a></span>
                <span class="success radius label"><a href="">Students</a></span>
                <span class="success radius label"><a href="">University Fees</a></span>
                <span class="success radius label"><a href="">Riots</a></span>
            </div>
        </section>
        <!-- end blog-topics -->

        <section><!-- start share-links -->
            <ul class="share-links clearfix">
                <li class="tweetbutton">
                    <a href="https://twitter.com/share" data-url="" class="twitter-share-button" data-via="ewnreporter">Tweet</a>
                </li>
                <li>
                    <div class="fb-like" data-href="" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="false"></div>
                </li>
            </ul>
        </section>
        <!-- end share-links -->
    </aside>

    <div class="medium-6 columns live-blog-posts">
        <p class="blog-lead">A short while ago, police set off a fresh round of stun grenades to disperse protesting students.</p>

        <section><!-- start pinned post -->
            <article class="blog-post">
                <div class="row">
                    <aside class="medium-2 columns blog-post-sidebar">
                        <p>1 hr ago</p>
                        <p>12:50pm</p>
                    </aside>
                    <a href="https://twitter.com/intent/tweet?text=Coffin assault victim Rethabile Mlotshwa has told scores of African National Congress..." class="btn-post-tweet"><i class="fi-social-twitter"></i></a>
                    <div class="medium-10 columns post-content">
                        <div class="post-embed">
                            <img src="http://imagecdn.cloudapp.net/primedia-broadcasting/image/upload/c_fill,h_289,w_463/kmoxrirrf6qv95zrb6zv">
                        </div>
                        <p>Coffin assault victim Rethabile Mlotshwa has told scores of African National Congress (ANC) members outside the Middelburg Magistrates Court in Mpumalanga that he is grateful for their support thus far.</p>
                    </div>
                </div>
            </article>
        </section>
        <!-- end pinned post -->

        <div class="blog-filter">
            <div class="row collapse">
                <div class="medium-6 columns"><a class="filter-full-article active">Full Article</a></div>
                <div class="medium-6 columns"><a class="filter-highlights">Highlights</a></div>
            </div>
        </div>

        <section class="full-blog-article">

            <article class="blog-post full-post">
                <div class="row">
                    <aside class="medium-2 columns blog-post-sidebar">
                        <p>1 hr ago</p>
                        <p>12:50pm</p>
                    </aside>
                    <a href="https://twitter.com/intent/tweet?text=Some of the students say they don't want to go back to campus&url=https%3A%2F%2Fexample.com%2F" class="btn-post-tweet"><i class="fi-social-twitter"></i></a>
                    <div class="medium-10 columns post-content">
                        <div class="flex-video post-embed">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ynFyyYNrVG4" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <p>Some of the students say they don't want to go back to campus because they received information that once they arrive there, police officers would arrest them.</p>
                    </div>
                </div>
            </article>

            <article class="blog-post full-post highlight">
                <div class="row">
                    <aside class="medium-2 columns blog-post-sidebar">
                        <p>1 hr ago</p>
                        <p>12:50pm</p>
                    </aside>
                    <a href="https://twitter.com/intent/tweet?text=Some of the students say they don't want to go back to campus&url=https%3A%2F%2Fexample.com%2F" class="btn-post-tweet"><i class="fi-social-twitter"></i></a>
                    <div class="medium-10 columns post-content">
                        <div class="flex-video post-embed">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ynFyyYNrVG4" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <p>Some of the students say they don't want to go back to campus because they received information that once they arrive there, police officers would arrest them.</p>
                    </div>
                </div>
            </article>

            <article class="blog-post full-post">
                <div class="row">
                    <aside class="medium-2 columns blog-post-sidebar">
                        <p>1 hr ago</p>
                        <p>12:50pm</p>
                    </aside>
                    <a href="https://twitter.com/intent/tweet?text=Some of the students say they don't want to go back to campus&url=https%3A%2F%2Fexample.com%2F" class="btn-post-tweet"><i class="fi-social-twitter"></i></a>
                    <div class="medium-10 columns post-content">
                        <div class="post-embed">
                            <img src="http://imagecdn.cloudapp.net/primedia-broadcasting/image/upload/c_fill,h_289,w_463/kmoxrirrf6qv95zrb6zv">
                        </div>
                        <p>Coffin assault victim Rethabile Mlotshwa has told scores of African National Congress (ANC) members outside the Middelburg Magistrates Court in Mpumalanga that he is grateful for their support thus far.</p>
                    </div>
                </div>
            </article>

            <article class="blog-post full-post">
                <div class="row">
                    <aside class="medium-2 columns blog-post-sidebar">
                        <p>1 hr ago</p>
                        <p>12:50pm</p>
                    </aside>
                    <a href="https://twitter.com/intent/tweet?text=Some of the students say they don't want to go back to campus&url=https%3A%2F%2Fexample.com%2F" class="btn-post-tweet"><i class="fi-social-twitter"></i></a>
                    <div class="medium-10 columns post-content">
                        <div class="post-embed">
                            <img src="http://imagecdn.cloudapp.net/primedia-broadcasting/image/upload/c_fill,h_289,w_463/roezc6svpxw486wv0gac">
                        </div>
                        <p>Mbeki takes over from Judge Bernard Ngoepe who has stepped down after 15 years of service.</p>
                    </div>
                </div>
            </article>

            <article class="blog-post full-post highlight">
                <div class="row">
                    <aside class="medium-2 columns blog-post-sidebar">
                        <p>1 hr ago</p>
                        <p>12:50pm</p>
                    </aside>
                    <a href="https://twitter.com/intent/tweet?text=Some of the students say they don't want to go back to campus&url=https%3A%2F%2Fexample.com%2F" class="btn-post-tweet"><i class="fi-social-twitter"></i></a>
                    <div class="medium-10 columns post-content">
                        <div class="post-embed">
                            <img src="http://imagecdn.cloudapp.net/primedia-broadcasting/image/upload/c_fill,h_289,w_463/yyptbgs7zg7hytacyl3t">
                        </div>
                        <p>Former President Thabo Mbeki says local government elections are important as residents can choose the candidates they want to run their municipalities.</p>
                    </div>
                </div>
            </article>

            <article class="blog-post full-post highlight">
                <div class="row">
                    <aside class="medium-2 columns blog-post-sidebar">
                        <p>1 hr ago</p>
                        <p>12:50pm</p>
                    </aside>
                    <a href="https://twitter.com/intent/tweet?text=Some of the students say they don't want to go back to campus&url=https%3A%2F%2Fexample.com%2F" class="btn-post-tweet"><i class="fi-social-twitter"></i></a>
                    <div class="medium-10 columns post-content">
                        <div class="post-embed">
                            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/SABCinquiry?src=hash">#SABCinquiry</a> Smith, when we put it to the AG,PP yesterday whether they&#39;ve received requests for reports in Braille, the response was..no.KB</p>&mdash; EWN Reporter (@ewnreporter) <a href="https://twitter.com/ewnreporter/status/806862752711114758">December 8, 2016</a></blockquote>
                            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                        <blockquote class="post-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
                    </div>
                </div>
            </article>

            <article class="blog-post full-post">
                <div class="row">
                    <aside class="medium-2 columns blog-post-sidebar">
                        <p>1 hr ago</p>
                        <p>12:50pm</p>
                    </aside>
                    <a href="https://twitter.com/intent/tweet?text=Some of the students say they don't want to go back to campus&url=https%3A%2F%2Fexample.com%2F" class="btn-post-tweet"><i class="fi-social-twitter"></i></a>
                    <div class="medium-10 columns post-content">
                        <div class="post-embed">
                            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/SABCinquiry?src=hash">#SABCinquiry</a> Smith, when we put it to the AG,PP yesterday whether they&#39;ve received requests for reports in Braille, the response was..no.KB</p>&mdash; EWN Reporter (@ewnreporter) <a href="https://twitter.com/ewnreporter/status/806862752711114758">December 8, 2016</a></blockquote>
                            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                        <blockquote class="post-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
                    </div>
                </div>
            </article>

        </section>
    </div>

    <aside class="medium-3 columns">
        <img src="http://placehold.it/230x190">
    </aside>

</div>
    <!-- end row  -->

</div>
<!-- end wrapper  -->

</div><!-- end main -->

<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>
