<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN Mega Menu</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body class="campaign">

<div class="main">
<header>

    <div class="row collapse logo"><!-- start banner and logo -->
        <div class="medium-3 columns"><a href="http://ewn.co.za/"><img src="img/ewn-logo.png"
                                                                       alt="Eye Witness News"></a></div>
        <div class="medium-9 columns"><a href=""><img src="http://placehold.it/728x90" alt="" class="right"></a></div>
    </div>
    <!-- end banner and logo -->

    <div class="sticky"><!-- start sticky nav -->
        <nav class="row top-bar" data-topbar>
            <section class="top-bar-section">
                <ul class="title-area">
                    <li class="name"><a href="#"><img src="img/ewn-logo-sticky.png" alt="Eye Witness News"></a></li>
                </ul>
                <ul class="right"><!-- right nav search link -->
                    <li class="mega-menu mega-dropdown"><a href="#" class="alert button"
                                                           data-menu-content="mega-search">Search</a></li>
                </ul>
                <!-- end right nav search link -->

                <ul class="left"><!-- start left nav buttons -->
                    <li class="mega-menu"><a href="#" data-menu-content="mega-latest">Latest</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Business</a></li>
                    <li class="mega-menu"><a href="#" data-menu-content="mega-multimedia">Multimedia</a></li>
                    <li><a href="http://ewn.co.za/Traffic">Traffic</a></li>
                    <li class="mega-menu mega-dropdown weather"><a href="#" data-menu-content="mega-weather"><i
                            data-icon="3"></i>20°C</a></li>
                </ul>
                <!-- end left nav buttons -->

            </section>
        </nav>
    </div>
    <!-- end sticky nav -->

</header>

<div class="wrapper row collapse"><!-- start wrapper -->


<div class="medium-12 columns mega-menu-content hide" id="mega-latest"><!-- start mega-latest -->

    <div class="row collapse">

        <div class="medium-3 columns">
            <article class="article-short">
                <div class="thumb"><img
                        src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=147&w=234&crop=1">
                </div>
                <h6 class="h6-mega"><a href="#">Are amazon's drone plans just a fantasy or are we seeing the birth of a
                    new era?</a></h6>

                <div class="category">Local</div>
            </article>
        </div>

        <div class="medium-6 columns">
            <ul class="block-grid-2-col">
                <li>
                    <article class="article-short">
                        <div class="left"><img
                                src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=59&w=92&crop=1">
                        </div>
                        <h6><a href="#">A glimpse of a painting with a bird. True story.</a></h6>

                        <div class="category">World</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div class="left"><img
                                src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=59&w=92&crop=1">
                        </div>
                        <h6><a href="#">A glimpse of a painting with a bird. True story.</a></h6>

                        <div class="category">Local</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div class="left"><img
                                src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=59&w=92&crop=1">
                        </div>
                        <h6><a href="#">A glimpse of a painting with a bird. True story.</a></h6>

                        <div class="category">Local</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div class="left"><img
                                src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=59&w=92&crop=1">
                        </div>
                        <h6><a href="#">A glimpse of a painting with a bird. True story.</a></h6>

                        <div class="category">Local</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div class="left"><img
                                src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=59&w=92&crop=1">
                        </div>
                        <h6><a href="#">A glimpse of a painting with a bird. True story.</a></h6>

                        <div class="category">Local</div>
                    </article>
                </li>
                <li>
                    <article class="article-short">
                        <div class="left"><img
                                src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=59&w=92&crop=1">
                        </div>
                        <h6><a href="#">A glimpse of a painting with a bird. True story.</a></h6>

                        <div class="category">Sport</div>
                    </article>
                </li>
            </ul>
        </div>

        <div class="medium-3 columns">
            <h6 class="h6-mega">Popular Topics</h6>
            <ul class="mega-popular">
                <li><a href="">Pettersson: Fishing industry has transformed</a></li>
                <li><a href="">Microsoft to expand Windows base on mobile units</a></li>
                <li><a href="">MyCiTi drivers urged to return to work</a></li>
                <li><a href="">TAC: Poor response to health manifesto</a></li>
            </ul>
        </div>

    </div>

    <div class="row collapse">
        <div class="medium-3 medium-offset-9 columns">
            <a href="#" class="button tiny alert right">View all in Latest News</a>
        </div>
    </div>

</div>
<!-- end mega-latest -->


<div class="medium-12 columns mega-menu-content hide" id="mega-multimedia"><!-- start mega-multimedia -->

    <div class="row collapse">

        <div class="medium-3 columns">
            <article class="article-short">
                <div class="thumb"><img
                        src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=140&w=223&crop=1">
                </div>
                <h4 class="h4-mega text-center"><a href="#">Video</a></h4>
            </article>
            <ul class="mega-popular">
                <li><a href="">Gerrie Nel wraps up cross-examination</a></li>
                <li><a href="">'Vote No' campaign launched</a></li>
                <li><a href="">SA's Story in 12 Languages</a></li>
            </ul>
        </div>

        <div class="medium-3 columns">
            <article class="article-short">
                <div class="thumb"><img
                        src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=140&w=223&crop=1">
                </div>
                <h4 class="h4-mega text-center"><a href="#">Audio</a></h4>
            </article>
            <ul class="mega-popular">
                <li><a href="">Gerrie Nel wraps up cross-examination</a></li>
                <li><a href="">'Vote No' campaign launched</a></li>
                <li><a href="">SA's Story in 12 Languages</a></li>
            </ul>
        </div>

        <div class="medium-3 columns">
            <article class="article-short">
                <div class="thumb"><img
                        src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=140&w=223&crop=1">
                </div>
                <h4 class="h4-mega text-center"><a href="#">Infographics</a></h4>
            </article>
            <ul class="mega-popular">
                <li><a href="">Gerrie Nel wraps up cross-examination</a></li>
                <li><a href="">'Vote No' campaign launched</a></li>
                <li><a href="">SA's Story in 12 Languages</a></li>
            </ul>
        </div>

        <div class="medium-3 columns">
            <article class="article-short">
                <div class="thumb"><img
                        src="http://ewn.co.za/-/media/Images/2012/05/09/11/43/Poverty.jpg.ashx?as=1&h=140&w=223&crop=1">
                </div>
                <h4 class="h4-mega text-center"><a href="#">Cartoons</a></h4>
            </article>
            <ul class="mega-popular">
                <li><a href="">Gerrie Nel wraps up cross-examination</a></li>
                <li><a href="">'Vote No' campaign launched</a></li>
                <li><a href="">SA's Story in 12 Languages</a></li>
            </ul>
        </div>

    </div>

    <div class="row collapse">
        <div class="medium-3 medium-offset-9 columns">
            <a href="#" class="button tiny alert right">View all in Multimedia</a>
        </div>
    </div>

</div>
<!-- end mega-multimedia -->

<div class="row collapse weather-widget hide mega-menu-dropdown-content" id="mega-weather"><!-- start weather widget -->

<header>
    <div class="medium-5 columns">
        <div class="city-select">
            <select name="city" id="city">
                <option value="bloemfontein">Bloemfontein</option>
                <option value="capetown" selected="selected">Cape Town</option>
                <option value="durban">Durban</option>
                <option value="george">George</option>
                <option value="johannesburg">Johannesburg</option>
                <option value="nelspruit">Nelspruit</option>
                <option value="paarl">Paarl</option>
                <option value="plettenbergbay">Plettenberg Bay</option>
                <option value="pretoria">Pretoria</option>
                <option value="rustenburg">Rustenburg</option>
                <option value="strand">Strand</option>
                <option value="vereeniging">Vereeniging</option>
            </select>
        </div>
    </div>
    <div class="medium-7 columns weather-current"><i data-icon="3"></i> <span class="hi-temp">20°C</span> <span
            class="lo-temp">/ 22°C</span></div>
</header>

<div class="row collapse weather-content" id="weather-data-bloemfontein"><!-- start bloemfontein -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">1°C</li>
            <li class="lo-temp">1°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end bloemfontein -->

<div class="row collapse weather-content hide" id="weather-data-capetown"><!-- start capetown -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">2°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end capetown -->

<div class="row collapse weather-content hide" id="weather-data-durban"><!-- start durban -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="7"></i></li>
            <li class="hi-temp">3°C</li>
            <li class="lo-temp">3°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end durban -->

<div class="row collapse weather-content hide" id="weather-data-george"><!-- start george -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">4°C</li>
            <li class="lo-temp">4°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end george -->

<div class="row collapse weather-content hide" id="weather-data-johannesburg"><!-- start johannesburg -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">5°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end johannesburg -->

<div class="row collapse weather-content hide" id="weather-data-nelspruit"><!-- start nelspruit -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">6°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end nelspruit -->

<div class="row collapse weather-content hide" id="weather-data-paarl"><!-- start paarl -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">7°C</li>
            <li class="lo-temp">7°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end paarl -->

<div class="row collapse weather-content hide" id="weather-data-plettenbergbay"><!-- start plett -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">8°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end plett -->

<div class="row collapse weather-content hide" id="weather-data-pretoria"><!-- start pretoria -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="1"></i></li>
            <li class="hi-temp">9°C</li>
            <li class="lo-temp">9°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end pretoria -->

<div class="row collapse weather-content hide" id="weather-data-rustenburg"><!-- start rustenburg -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="2"></i></li>
            <li class="hi-temp">10°C</li>
            <li class="lo-temp">10°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end rustenburg -->

<div class="row collapse weather-content hide" id="weather-data-strand"><!-- start strand -->
    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">11°C</li>
            <li class="lo-temp">11°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">5°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end strand -->

<div class="row collapse weather-content hide" id="weather-data-vereeniging"><!-- start vereeniging -->
    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Mon</li>
            <li class="icon"><i data-icon="3"></i></li>
            <li class="hi-temp">20°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Tue</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">12°C</li>
            <li class="lo-temp">12°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Wed</li>
            <li class="icon"><i data-icon="4"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">8°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast today">
            <li class="day">Thu</li>
            <li class="icon"><i data-icon="5"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">25°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Fri</li>
            <li class="icon"><i data-icon="6"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">6°C</li>
        </ul>
    </div>

    <div class="medium-2 columns">
        <ul class="forecast">
            <li class="day">Sat</li>
            <li class="icon"><i data-icon="8"></i></li>
            <li class="hi-temp">24°C</li>
            <li class="lo-temp">2°C</li>
        </ul>
    </div>
</div>
<!-- end vereeniging -->

</div>
<!-- end weather widget -->

<div class="row collapse search-form hide mega-menu-dropdown-content" id="mega-search"><!-- start search -->
    <div class="row collapse">
        <div class="medium-10 columns">
            <input type="text" placeholder="Search site">
        </div>
        <div class="medium-2 columns">
            <a href="#" class="button alert">Go</a>
        </div>
    </div>
</div>
<!-- end search -->


</div>
<!-- end wrapper  -->
</div><!-- end main -->

<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>