<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EWN Opinion</title>
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

    <!-- build:css css/print.css -->
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- endbuild -->

    <!-- build:js js/modernizr.js -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8-framework.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/jquery1.9.js"></script>
    <script src="js/ie8/foundation4.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!--[if gte IE 9]><!-->
    <!-- build:js js/framework.js -->
    <script src="js/vendor/jquery2.js"></script>
    <script src="js/vendor/foundation5.js"></script>
    <!-- endbuild -->
    <!--<![endif]-->

    <!-- build:js js/vendor.js -->
    <script src="js/vendor/jquery.masonry.js"></script>
    <script src="js/vendor/clickoutside.js"></script>
    <script src="js/vendor/custom-select.js"></script>
    <script src="js/vendor/mediaelement-and-player.js"></script>
    <!-- endbuild -->

    <!-- build:js js/custom.js -->
    <script src="js/custom/weatherwidget.js"></script>
    <script src="js/custom/audioselector.js"></script>
    <script src="js/custom/megamenu.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <!-- build:js js/ie8.js -->
    <!--[if lt IE 9]>
    <script src="js/ie8/html5shiv.js"></script>
    <script src="js/ie8/nwmatcher.js"></script>
    <script src="js/ie8/respond.js"></script>
    <script src="js/app-ie.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:css css/ie.css -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!-- endbuild -->

</head>

<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=421614427859335";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<header>

    <div class="row collapse logo"><!-- start banner and logo -->
        <div class="medium-3 columns"><a href="http://ewn.co.za/"><img src="img/ewn-logo.png"
                                                                       alt="Eye Witness News"></a></div>
        <div class="medium-9 columns"><a href="#"><img src="http://placehold.it/728x90" alt="" class="right"></a></div>
    </div>
    <!-- end banner and logo -->

    <div class="sticky"><!-- start sticky nav -->
        <nav class="row top-bar" data-topbar>
            <section class="top-bar-section">
                <ul class="title-area">
                    <li class="name"><a href="#"><img src="img/ewn-logo-sticky.png" alt="Eye Witness News"></a></li>
                </ul>
                <ul class="right"><!-- right nav search link -->
                    <li><a href="#" class="alert button">Search</a></li>
                </ul>
                <!-- end right nav search link -->

                <ul class="left"><!-- start left nav buttons -->
                    <li class="active"><a href="#">Latest</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Opinion</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Multimedia</a></li>
                    <li><a href="#">Traffic</a></li>
                    <li><a href="#"><i data-icon="3"></i>20°C</a></li>
                </ul>
                <!-- end left nav buttons -->

            </section>
        </nav>
    </div>
    <!-- end sticky nav -->

</header>

<div class="wrapper row collapse"><!-- start wrapper -->
<div class="medium-9 columns content"><!-- start content -->

    <article class="article-full">
        <div class="row collapse">
            <div class="medium-12 columns">
                <h2>Contemplating democracy while we await results</h2>
                <ul class="share-links clearfix">
                    <li><a href=""><i class="fi-mail"></i> Email</a></li>
                    <li><a href=""><i class="fi-share"></i> Share</a></li>
                    <li><a href="#" onclick="window.print()"><i class="fi-print"></i> Print</a></li>
                    <li><a href=""><i class="fi-folder"></i> Keep for later</a></li>
                    <li>
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                             data-layout="button_count" data-action="recommend" data-show-faces="true"
                             data-share="false"></div>
                    </li>
                </ul>

                <div class="author left">
                    <img src="http://ewn.co.za/-/media/Images/2012/09/11/09/40/Brookes-spector-author.jpg.ashx">

                    <div class="byline"> Brooks Spector | <abbr title="2009-11-13T20:00+00:00"">6 hours ago</abbr></div>
                </div>
                <p><strong>The counting of the votes in South Africa’s election continues, with the results likely
                    available by midday on Thursday. While this process carries on, J Brooks Spector contemplates the
                    paradox of voting and how it fits into the larger picture of active citizenship.</strong></p>

                <p>South Africa’s fifth democratic election proceeded throughout 7 May in the kind of glorious late
                    autumn weather that may have helped generate the heavy turnout (at least in urban areas) that must
                    have given encouragement to political leaders of all persuasions with hopes their respective
                    supporters had come out to cast their ballots. Theodore H. White, the chronicler of four American
                    presidential elections in his Making of the President series between 1960 to 1972 - books that
                    virtually created the election narrative genre - almost always painted the picture of election day
                    with a nod towards the prevailing weather as a sub rosa guide to the national psyche. One wonders
                    what kind of symbolic meanings White would have found in South Africa’s glorious weather for a
                    reading of the national temperament and state of mind.</p>

                <p>Of course, as this article was finished, the nation’s 22,000-plus polling stations had just closed,
                    as all voters who had arrived by nine in the evening were permitted to vote. Especially in urban
                    polling places, people had turned out in unexpectedly large numbers (apparently significantly over
                    80% in the country’s big cities, according to media reports, although lower than that in districts
                    in parts of rural Limpopo), while it was far too early to get much of a sense of things from the
                    first scattered results. Earlier in the day, one poll watcher told this writer than at her
                    particular polling station, while the IEC had planned for about two thousand voters there, already
                    by late afternoon, over three thousand persons had actually cast ballots there.</p>

                <p>Given that people voted with two paper ballots – one for the national selection and one for the
                    provincial vote – the actual counting to establish actual totals would only begin after the polls
                    closed. And so, the initial, fragmentary results were just being reported around eleven in the
                    evening local time. According to some IEC officials, almost all results should be tallied by midday
                    on Thursday.</p>

                <p>Even so, if the country’s political analysts and the various pre-election surveys are right, the
                    broad outlines of the results are already predictable. The most likely scenario is a substantial
                    national victory for the ANC of at least 60%, a DA tally of somewhere north of 20%, a surprisingly
                    strong figure for new boy on the block Economic Freedom Fighters of upwards of 6% or so of the
                    electorate. And all remaining parties will divide up what remains. But that remains a guess until
                    statistically significant totals are finally known, some time during Thursday, 8 May.</p>

                <p>Despite the possibility of a lower than anticipated level of participation in parts of Limpopo, it
                    seems the majority of South Africans have taken to the actual act of voting with fierce enthusiasm.
                    This was true even though there apparently were scattered public protests on Election Day
                    (presumably not against the actual concept of voting itself). Moreover, some would-be voters
                    publicly insisted they would not vote as an act of protest against social, political or economic
                    conditions; some voters obviously heeding the call to spoil their ballots; and a significant number
                    of could-be, first-time, new voters failed to register for the nation’s election and therefore could
                    not vote even if they had changed their minds closer to the actual day of voting.</p>

                <p>That South Africans have largely embraced the importance of voting should be no particular surprise.
                    Given the country’s painful history and the hard struggle to achieve the universal franchise under a
                    non-racial Constitution, it seems perfectly reasonable the vast majority of citizens would be eager
                    voters. That said, while the number of voters has continued to grow over the years since 1994, the
                    actual percentage of eligible voters who vote has been trending downward, election after election
                    since that first all-inclusive election.</p>

                <p>In that sense, South African voters are beginning to behave increasingly like voters in other
                    longer-standing democratic societies, except where voting is mandatory such as in Australia. Social
                    psychologists and political scientists have argued there are two likely main reasons for non-voting
                    – and both could be operating in many cases for different voters.</p>

                <p>The first is a sense that non-voters are generally acceptant of the prevailing political order,
                    regardless of who wins an election. The other, of course, is that non-participants are so alienated
                    from the system, they believe nothing they do could make any difference in the way things are. One
                    response is broadly affirming of the prevailing order, the other is profoundly at odds with it and
                    alienated from it.</p>

                <p>And that, in turn, should lead one to consider just how would-be voters explain their individual acts
                    of voting to themselves. Most people recognise that under almost any conceivable circumstances,
                    their one vote cannot possibly make a difference to the final outcome. Voting specialists argue, for
                    example, that the very process of voting, and especially vote counting, inevitably introduces
                    mistakes into the results. And this does not even include circumstances where there has been
                    straightforward vote theft or the destruction of ballots.</p>
            </div>
        </div>
    </article>

    <section class="more-in-category"><!-- start related -->
        <div class="row collapse">
            <div class="medium-12 colummns">
                <h2><a href=""><span>More</span> in Opinion</a></h2>
                <ul class="block-grid-3-col">
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/03/03/05/26/130303TigerWoods.jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2014/04/02/17/36/140402WestIndies-jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/06/29/19/38/130629rugbyjpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/03/03/05/26/130303TigerWoods.jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2014/04/02/17/36/140402WestIndies-jpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                    <li>
                        <article class="article-short">
                            <div><img
                                    src="http://ewn.co.za/-/media/Images/2013/06/29/19/38/130629rugbyjpg.ashx?as=1&h=141&w=225&crop=1">
                            </div>
                            <h4><a href="#">A glimpse of a painting with a bird. True story.</a></h4>

                            <div class="byline">2014/04/10</div>
                        </article>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end related -->

    <section class="comments"><!-- start comments -->
        <h2>Comments</h2>

        <p>Leave your comment (150 char)<br>You need to be logged in to Like or Post comments</p>

        <form>
            <textarea disabled="disabled"></textarea>

            <div><a href="#" class="button postfix">Login</a></div>
        </form>
    </section>
    <!-- end comments -->

</div>
<!-- end content -->


<aside class="medium-4 columns sidebar"><!-- start sidebar -->

    <section><!-- start most popular -->
        <div class="medium-12 custom-panel">
            <h3><span>Most</span> Popular</h3>

            <p class="btn-play"><a href="" class="media-link"><img
                    src="http://ewn.co.za/-/media/Images/2014/04/02/12/54/140402Captain-jpg.ashx?as=1&h=175&w=280&crop=1"><span></span></a>
            </p>
            <ol class="most-popular">
                <li><a href="">Lawyer concerned by Pistorius ruling</a></li>
                <li><a href="">Labour restructuring to solve mine strikes?</a></li>
                <li><a href="">Mandela Memorial - A journey in pictures</a></li>
                <li><a href="">Family of slain musician speaks out</a></li>
                <li><a href="">Igesund makes four changes for Aus tour</a></li>
            </ol>
        </div>
    </section>
    <!-- end most popular -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

    <section><!-- start tweets -->
        <div class="medium-12 tweet">
            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ewnreporter"
               data-widget-id="304182370712567808">Tweets by @ewnreporter</a>

            <p>
                <script>
                    !function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script>
            </p>
        </div>
    </section>
    <!-- end tweets -->

    <section><!-- start on air -->
        <div class="medium-12 custom-panel on-air">
            <h3><span>On</span> Air <i class="fi-rss right"></i></h3>
            <hr>
            <h4>Latest bulletin</h4>

            <div class="row collapse" id="NewsBulletinAudio"><!-- start latest bulletin -->
                <div class="medium-5 columns">
                    <select name="NewsBulletinAudio">

                        <option data-location="cpt"
                                data-player="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-audiourl="http://www.pod945.co.za/autopod/news945.mp3"
                                value="7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-audiourl="http://www.pod702.co.za/autopod/news.mp3"
                                value="1fd0dd82-de8f-40e0-9c7e-368aa836e93c"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/newsprerolls/empty.mp3">Gauteng
                        </option>

                    </select>
                </div>

                <div class="medium-7 columns">
                    <audio id="audio_player7ef5c944-ebeb-437d-8265-f3de976b0cb5"
                           src="http://www.pod945.co.za/autopod/news945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest bulletin -->

            <h4>Latest traffic report</h4>

            <div class="row collapse on-air" id="TrafficBulletinAudio"><!-- start latest traffic report -->
                <div class="medium-5 columns">
                    <select name="TrafficBulletinAudio">

                        <option data-location="cpt"
                                data-player="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-audiourl="http://www.pod945.co.za/autopod/traffic945.mp3"
                                value="70cd238c-3278-4f0f-8f5a-20490239d629"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3"
                                selected="selected">Cape Town
                        </option>

                        <option data-location="gp"
                                data-player="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-audiourl="http://www.pod702.co.za/autopod/GAUTENG.mp3"
                                value="de302169-3d2b-457c-8415-f2a79adc39d9"
                                data-pre_postroll="preRoll"
                                data-rollurl="http://www.pod702.co.za/Eyewitnessnews/trafficprerolls/empty.mp3">Gauteng
                        </option>

                    </select>

                </div>

                <div class="medium-7 columns">

                    <audio id="audio_player70cd238c-3278-4f0f-8f5a-20490239d629"
                           src="http://www.pod945.co.za/autopod/traffic945.mp3" type="audio/mp3"
                           preload="none">
                    </audio>
                </div>

            </div>
            <!-- end latest traffic report -->
        </div>
    </section>
    <!-- end on air -->

    <section><!-- start ad block -->
        <div class="medium-12">
            <p><a href=""><img src="http://placehold.it/300x250"></a></p>
        </div>
    </section>
    <!-- end ad block -->

</aside>
<!-- end sidebar -->

</div>
<!-- end wrapper  -->

<div class="row collapse copyright">EYEWITNESS NEWS | COPYRIGHT 2014 ALL RIGHTS RESERVED</div>
<footer class="row collapse">
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Local</a></li>
            <li><a href="">World</a></li>
            <li><a href="">Politics</a></li>
            <li><a href="">Sport</a></li>
            <li><a href="">Business</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Opinion</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Audio</a></li>
        </ul>
    </div>
    <div class="medium-3 columns">
        <ul>
            <li><a href="">Contributors</a></li>
            <li><a href="">iWitness</a></li>
            <li><a href="">EWN Apps</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Traffic</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href="">EWN.Mobi</a></li>
            <li><a href="">Newsletter Signups</a></li>
            <li><a href="">RSS Feeds</a></li>
            <li><a href="">Breaking News Alerts</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="medium-2 columns">
        <ul>
            <li><a href=""><i class="fi-social-facebook"></i> Find us on Facebook</a></li>
            <li><a href=""><i class="fi-social-twitter"></i> Follow us on Twitter</a></li>
            <li><a href=""><i class="fi-social-google-plus"></i>Follow us on Google+</a></li>
        </ul>
    </div>
</footer>

<!-- build:js js/rem.js -->
<!--[if lt IE 9]>
<script src="js/ie8/rem.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>
